# BackendTechnicalAssessment

./: Carglass.TechnicalAssessment.Backend.sln  README.md
Carglass.TechnicalAssessment.Backend.Api/: Carglass.TechnicalAssessment.Api.csproj  Carglass.TechnicalAssessment.Backend.Api.csproj  Program.cs
Carglass.TechnicalAssessment.Backend.Api.Tests/: Carglass.TechnicalAssessment.Api.Tests.csproj  Carglass.TechnicalAssessment.Backend.Api.Tests.csproj  ClientsControllerTests.cs  HealthCheckControllerTests.cs  ProductsControllerTests.cs
Carglass.TechnicalAssessment.Backend.Api/Controllers/: ClientsController.cs  HealthCheckController.cs  ProductsController.cs
Carglass.TechnicalAssessment.Backend.Api/Properties/: launchSettings.json
Carglass.TechnicalAssessment.Backend.BL/: Carglass.TechnicalAssessment.Backend.BL.csproj  Carglass.TechnicalAssessment.Services.csproj  Module.cs
Carglass.TechnicalAssessment.Backend.BL/Base/Interfaces/: ICrudRepository.cs
Carglass.TechnicalAssessment.Backend.BL/Clients/: ClientAppService.cs  ClientService.cs  IClientAppService.cs  IClientService.cs
Carglass.TechnicalAssessment.Backend.BL/Clients/Converter/: ClientProfileConverter.cs
Carglass.TechnicalAssessment.Backend.BL/Converter/: ClientProfileConverter.cs  ProductProfileConverter.cs
Carglass.TechnicalAssessment.Backend.BL/IServices/: IClientService.cs  IProductService.cs
Carglass.TechnicalAssessment.Backend.BL/IServices/Base/: ICrudServices.cs
Carglass.TechnicalAssessment.Backend.BL/Products/: IProductService.cs  ProductService.cs
Carglass.TechnicalAssessment.Backend.BL/Services/: ClientService.cs  ProductService.cs
Carglass.TechnicalAssessment.Backend.DL/: Carglass.TechnicalAssessment.Backend.DL.csproj  Carglass.TechnicalAssessment.Data.csproj  Module.cs
Carglass.TechnicalAssessment.Backend.DL/IRepositories/: IClientRepository.cs  IProductRepository.cs
Carglass.TechnicalAssessment.Backend.Dtos/: Carglass.TechnicalAssessment.Backend.Dtos.csproj  Module.cs
Carglass.TechnicalAssessment.Backend.Dtos/Clients/: ClientDto.cs  ClientDtoValidator.cs
Carglass.TechnicalAssessment.Backend.Dtos/Validator/: ClientDtoValidator.cs
Carglass.TechnicalAssessment.Backend.Models/: Carglass.TechnicalAssessment.Backend.Models.csproj  Module.cs
Carglass.TechnicalAssessment.Data.Test/: Carglass.TechnicalAssessment.Data.Test.csproj  ClientRepositoryTests.cs  ProductRepositoryTests.cs
Carglass.TechnicalAssessment.Services.Test/: Carglass.TechnicalAssessment.Services.Test.csproj  ClientProfileConverterTests.cs  ProductProfileConverterTests.cs
(+16 files in other folders)
