<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carglass.TechnicalAssessment.Backend.DL\Carglass.TechnicalAssessment.Data.csproj" />
    <ProjectReference Include="..\Carglass.TechnicalAssessment.Backend.Models\Carglass.TechnicalAssessment.Models.csproj" />
  </ItemGroup>

</Project>
